<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a473ac425d.js" crossorigin="anonymous"></script>

    <title>Form</title>
    <style>
        #form{
            border: solid 1px;
            background-color: #faf9f7;
            margin: 0 auto;
            width: 30%;
            padding: 24px;
        }

        .input{
            padding: 15px 13px;
            border-radius: 6px;
            border: solid 1px;
            width: 80%;
        }
       
        button{
            padding: 15px 13px;
            border: none 2px;
            background-color: black;
            color: white;
            width: 84%;
            border-radius: 1px;
        }
</style>

</head>
<body>
    <form id="form">
        <p>Don't have an account? <a href="index.html">Sign Up</a></p>
        <br>
        <h2>Sign In</h2>
        <br>
        <label for="email"> Email:</label>
        <br>
        <input name="email" type="email" placeholder="Enter email address"required/>
        <br>
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" placeholder="Password" required/>
        <br><br>
        <input type="checkbox"/>
        <label for="text">I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b></label>
     <br>
     <br>
     <br>
     <button type="sign in"><a href="shoes.html">Sign In</a></button>
     <br><br>
<p>Or Sign in With</p>
     <br>
     <br>
     <i class="fa-brands fa-google"></i>
     <i class="fa-brands fa-facebook-f"></i>

    </form>
    
</body>
</html>